[req]
default_bits = 2048
default_md = sha256
distinguished_name = req_dn
req_extensions = v3_req
prompt = no

[req_dn]
C = US
ST = Texas
L = San Antonio
O = Some Organization
OU = Some Section
CN = myservice.example.com

[v3_req]
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
1.3.6.1.4.1.311.20.2 = ASN1:UTF8String:ADCSTemplateName

[alt_names]
DNS.1 = myservice.example.com