[req]
prompt = no
distinguished_name = req_dn
req_extensions = v3_req

[req_dn]
CN = myservice.example.com

[v3_req]
subjectAltName = @alt_names
1.3.6.1.4.1.311.20.2 = ASN1:UTF8String:ADCSTemplateName

[alt_names]
DNS.1 = myservice.example.com
